#use wildcard "*" to expose all endpoints
#can aso expose individual endpoints with a comma-delimited list

# property added to use all endpoints using actuator(which is in POM.xml file
management.endpoints.web.exposure.include=*

# exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health, info

!-- property added to use health and info endpoints using actuator(which is in POM.xml file
# management.endpoints.web.exposure.include=health, info

!-- setting the property to true to use info actuator
management.info.env.enabled=true

!-- in the info url (site) the below app data is shown
info.app.name= My super cool app
info.app.description = A crazy fun app, yoohoo!
info.app.version= 1.0.0